<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.todonotion.overview.OverViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/todo_image"
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/detail_img"
            android:scaleType="fitXY"
            app:imageUrl="@{viewModel.todo.imgSrcUrl}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/todo_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            app:text="@{viewModel.todo.tags}"
            tools:ignore="MissingConstraints"
            tools:text="todo name...." />


        <TextView
            android:id="@+id/todo_content"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/todo_title"
            app:text="@{viewModel.todo.pageURL}"
            tools:text="todo genres" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/edit_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/todo_margin"
            android:contentDescription="@string/edit_btn"
            android:src="@drawable/ic_edit_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </LinearLayout>
</layout>