<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="todo"
            type="com.example.todonotion.network.Todo" />

        <variable
            name="clickListener"
            type="com.example.todonotion.ui.adapter.TodoListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:strokeWidth="1dp"
        app:cardCornerRadius="10dp"
        android:onClick="@{() -> clickListener.onClick(todo)}">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/todo_image"
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:imageUrl="@{todo.imgSrcUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />


                <TextView
                    android:id="@+id/todo_tags"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:padding="8dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:ellipsize="end"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/todo_image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="todo.tags" />


                <TextView
                    android:id="@+id/todo_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:padding="8dp"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintStart_toEndOf="@+id/todo_image"
                    app:layout_constraintTop_toBottomOf="@+id/todo_tags"
                    tools:text="todo user"/>

            <TextView
                android:id="@+id/todo_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="8dp"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/todo_image"
                app:layout_constraintTop_toBottomOf="@+id/todo_user"
                tools:text="todo type" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
