<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.todonotion.overview.auth.AuthNetworkViewModel" />

        <variable
            name="post"
            type="com.example.todonotion.network.Post" />

        <variable
            name="clickListener"
            type="com.example.todonotion.ui.adapter.PostListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{() -> clickListener.onClick(post)}">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flexDirection="row"
            app:justifyContent="space_between"
            app:alignItems="center">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{post.title}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            tools:text="post title" />



        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerInsetStart="16dp"
            app:dividerInsetEnd="16dp"/>

    </com.google.android.material.card.MaterialCardView>
</layout>